# Configuration file

general {
    # This is an example configuration value. [default: false]
    B:configValue=false
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# This section adds and contains settings to ore generation.
##########################################################################################################

generation {
    # Enable Ore Generation
    B:enableGeneration=true
}


